<?php

return [
    'lbl_firebase' => 'Firebase',
    'lbl_google_login' => 'Google Login',
    'lbl_secret_key' => 'Secret Key',
    'lbl_public_key' => 'Public key',
    'lbl_webpush' => 'Webpush Notification',
    'lbl_mail' => 'Mail Notification',
    'lbl_custom_webhook_content_key' => 'CONTENT KEY',
    'lbl_custom_webhook_url' => 'URL',
    'lbl_webhook' => 'Custom Webhook Notification',
    'lbl_google' => 'Google Maps Key',
    'lbl_google_key' => 'GOOGLE MAP KEY',
    'lbl_application' => 'Application Link',
    'lbl_playstore' => 'PLAYSTORE LINK',
    'lbl_appstore' => 'APPSTORE LINK',
    'lbl_isforceupdate' => 'Force Update for Customer App',
    'lbl_version_code' => 'Minimun Version Code',
    'lbl_firebase' => 'Firebase Notification',
    'lbl_api_key' => 'Firebase Web API Key',
    'lbl_firebase_project_id' => 'Firebase Project ID',
    'firebase_json_file' => 'Firebase Service Json File',
    'lbl_taqnyat_sms' => 'TAQNYAT SMS Gateway',
    'lbl_taqnyat_api_key' => 'TAQNYAT API Key',
    'lbl_taqnyat_sender' => 'TAQNYAT Sender Name',
    'lbl_taqnyat_welcome_message' => 'Welcome Message',
    'lbl_taqnyat_booking_created' => 'Booking Created Message',
    'lbl_taqnyat_booking_cancelled' => 'Booking Cancelled Message',
    'lbl_taqnyat_booking_reminder' => 'Booking Reminder Message',
    'lbl_taqnyat_password_reset' => 'Password Reset Message',
];
