<?php

return [
    'lbl_firebase' => 'فايربيز',
    'lbl_google_login' => 'تسجيل الدخول بواسطة جوجل',
    'lbl_secret_key' => 'المفتاح السري',
    'lbl_public_key' => 'المفتاح العام',
    'lbl_webpush' => 'إشعار الدفع',
    'lbl_mail' => 'إشعار البريد الإلكتروني',
    'lbl_custom_webhook_content_key' => 'مفتاح محتوى الخطاف الدعائي المخصص',
    'lbl_custom_webhook_url' => 'عنوان URL للخطاف الدعائي المخصص',
    'lbl_webhook' => 'إشعار الخطاف الدعائي المخصص',
    'lbl_google' => 'مفتاح خريطة جوجل',
    'lbl_google_key' => 'مفتاح خريطة جوجل',
    'lbl_application' => 'رابط التطبيق',
    'lbl_playstore' => 'رابط متجر Play',
    'lbl_appstore' => 'رابط متجر التطبيقات',
    'lbl_isforceupdate' => 'تحديث إلزامي لتطبيق العميل',
    'lbl_version_code' => 'رمز الإصدار الأدنى لنظام الأندرويد',
        'lbl_taqnyat_sms' => 'بوابة رسائل TAQNYAT',
    'lbl_taqnyat_api_key' => 'مفتاح API لـ TAQNYAT',
    'lbl_taqnyat_sender' => 'اسم المرسل TAQNYAT',
    'lbl_taqnyat_welcome_message' => 'رسالة الترحيب',
    'lbl_taqnyat_booking_created' => 'رسالة إنشاء الحجز',
    'lbl_taqnyat_booking_cancelled' => 'رسالة إلغاء الحجز',
    'lbl_taqnyat_booking_reminder' => 'رسالة تذكير الحجز',
    'lbl_taqnyat_password_reset' => 'رسالة إعادة تعيين كلمة المرور',
];
